//
//  Estad.pch
//  Estad
//
//  Created by carmatec on 28/10/16.
//  Copyright © 2016 carmatec. All rights reserved.
//

#ifndef Estad_pch
#define Estad_pch

#import <Availability.h>

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAIN_URL @"http://192.64.84.166/estad/Apis/"
//#define MAIN_URL @"http://192.168.0.116/estad/Apis/"
#define IMAGE_URL @"http://192.64.84.166/estad/files/"
//#define IMAGE_URL @"http://192.168.0.116/estad/files/"
#define FILE_URL @"http://192.64.84.166/estad/"
//#define FILE_URL @"http://192.168.0.116/estad/"

#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)

#endif /* Estad_pch */
